= Schemer

Schemer is a library for comparing Ruby data structures against predefined templates.

== Installation

Currently, you can only install from Github. Add this to your Gemfile:

    gem 'schemer', :git => 'git://github.com/traveliq/schemer.git'

If you don't use bundler, you're on your own, sorry.

== Authors

Martin Tepper (monogreen.de), Holger Pillmann

== Contact

For questions, contact the authors or developer@traveliq.net

== Contributing to schemer

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 www.travel-iq.com. See LICENSE.txt for
further details.

